@media (max-width: 992px) {
  .hero-section {
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    gap: 50px;

    .container {
      padding: 0 20px;
    }
    .header {
      flex-direction: column;
    }

    button {
      padding: 2px 10px;
      font-size: 12px;
    }
    .header-left {
      gap: 0 15px;
    }

    .header ul {
      display: none;
    }

    .headerMenu {
      display: block;
    }

    .header-right {
      margin-top: 10px;
    }

    .hero-section {
      grid-template-columns: repeat(2, 1fr);
      padding: 30px 20px !important;
    }
    .hero-section h2 {
      font-size: 18px;
    }

    .category {
      grid-template-columns: repeat(2, 1fr);
    }

    .course-card {
      flex-basis: 47%;
    }
  }

  .footerDiv-banner {
    flex-direction: column !important;
    gap: 20px;
    align-items: center;
  }

  .footerDiv-banner-img img {
    width: 100%;
    height: 100%;
  }

  .parentReview {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 560px) {
  .hero-section h2 {
    font-size: 50px;
  }
  .hero-section {
    grid-template-columns: repeat(1, 1fr);
  }
  .category {
    grid-template-columns: repeat(1, 1fr);
  }
  .course-card {
    flex-basis: 100%;
  }

  .parentReview {
    grid-template-columns: 1fr;
  }
}
